<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1{
                color:rgb(207, 12, 207);
                font-family:sans-serif;
            }
            
            #First, #Second{
                color: rgb(227, 9, 9);
                background-color:rgb(194, 189, 201);
            }
            p, h6{
                font-family:monospace;
            }
            h2{
                font-family: cursive;
                font-weight:bold;
            }
            h3{
                font-weight:bold;
            }
        </style>
    </head>
    <body>
        
        <h1>Kashyap's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#First">First post!</a></li>
            <li><a href="#Second">Second post!</a></li>
        </ul>
        
        <h2 id="First">First post</h2>
        <h6>Friday, 13, 2013</h6>
        
        <p>I went to disney and there where a boat load of penguins that where jumping off a train. It was a pretty wierd time of my life as I was just at the point I had thought I found myself. In the meantime, my mom was moving my stuff out as they wanted me to move out. This triggered a strong sense of spinal pain in me as it was a completely unrelated event that has to do with nothing. </p>
        
        <h2 id="Second">Second post</h2>
        <h6>Thursday, 21, 2016</h6>
        
        <p>Went cliff jumping, to the extent the cops showed u. I had a lot of fun but the $300 fine was not worth it. It was an immensly succesful run but i am now in debt to my parents by $300. I made some new friends who are pretty cool. They all dropped out of school so I may do the same. </p>
        
        
    </body>
</html>
