<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
           .details{
            float: right;
            margin:2px;
            width: 21%;
            line-height:5%;
            padding-left:13px;
            border:dotted;
           } 
           h1{
               font-family: calibri;
               background-color:rgb(232, 186, 232);
           }
           p{
               font-family:calibri;
           }
           #pic{
               height:100px;
               width: 144px;
               float:right;
               z-index:-28;
           }
           #achar{
               color:rgb(176, 30, 176);
               font-style: italic;
           }
           #rsvp{
               color:rgb(108, 28, 117);
               position: relative;
               right:2px;
               top: -56px;
               right: -282px;
               height: 49px;
               width: 130px;
               font-size:31px;
               background-color:rgb(232, 162, 232);
           }
           
        </style>
    </head>
    <body>
                <h1>Invited! ~ Kashyap's Graduation!</h1>

        <div class="details">
            <h4>Details: </h4>
            <p>A.Y Jackson S.S</p>
            <p>Off Castlefrank</p>
            <p>Jan, 12, 2018</p>
       <img id="pic" src="https://www.kasandbox.org/programming-images/landscapes/fields-of-wine.png">
                </div>

        <p>You are hereby invited to the great <strong>Kashyap Achar's </strong> graduation ceremnony. On this auspicious occasion, we ask you to grace him with your prescence and with complete and utter totality. He will be beggining his journey as a new man and we would like the wisest to be there to set him off. It is of utmost important the care of our guests, so use promo code <strong> HHS23JK1 </strong> in the vending machines to get free popcorn. Gifts are mandatory as we are on a pretty tight budget, so we can sell them and make a tad bit of money off this haha. Any way back to the point, we hope to see you there. <br/> <br/>Thanks, <br/> <div id="achar">Achar Family</div> </p>
        
        <button id="rsvp" type="button" onclick="alert('Thank you for RSVPing! Please come bearing gifts!')">RSVP!</button>

        
    </body>
</html>
